# Configuration file

general {

    ##########################################################################################################
    # fixes
    #--------------------------------------------------------------------------------------------------------#
    # Fixes for various bugs
    ##########################################################################################################

    fixes {
        # Chunkloads all current loaded dimensions and any newly loaded dimensions while a backup is ongoing to prevent dimensions being flushed (when they are unloaded)
        B:backupFreeze=true

        # Disable the world border in these dimensions (does not work for overworld!)
        I:noWorldBorderDimIds <
            1
            144
         >
    }

    ##########################################################################################################
    # restart
    #--------------------------------------------------------------------------------------------------------#
    # Restart module only works on a dedicated server.
    # The 'flag' file is written and then the server is shutdown.
    # The server run script is then responsible for detecting and deleting the 'flag' file and re-running the server instead of exiting.
    ##########################################################################################################

    restart {
        # Register restart command.
        B:command=false

        # Mode 0: Auto-restart period in hours.
        # Min: 0.0
        # Max: 24.0
        D:delay=6.0

        # Restart flag file.
        S:flag=autostart.stamp

        # -1: disabled, 0: restart after 'delay', 1: restart at 'times' of the day.
        I:mode=-1

        # Notification times in seconds
        I:notifications <
            7200
            3600
            1800
            600
            300
            60
            30
            10
            5
            4
            3
            2
            1
         >

        # Mode 1: Auto-restart hours in a day (system time zone).
        # Min: 0.0
        # Max: 24.0
        D:times <
            3.0
            9.0
            15.0
            21.0
         >
    }

    ##########################################################################################################
    # watcher
    #--------------------------------------------------------------------------------------------------------#
    # Watches for changes in files and reloads them.
    ##########################################################################################################

    watcher {
        # Seconds to wait before reloading.
        # Min: 1
        # Max: 2147483647
        I:delay=5

        # Reload ops.json on change.
        B:ops=false

        # Reload whitelist.json on change.
        B:whitelist=false
    }

    ##########################################################################################################
    # cull
    #--------------------------------------------------------------------------------------------------------#
    # Removes entities from the world.
    # Listens in on two events:
    # LivingSpawnEvent.CheckSpawn: Prevent mob spawning of the entity.
    # EntityJoinWorld: Prevent existing or summoned mobs (culled).
    ##########################################################################################################

    cull {
        # Entities that should be removed from the world. e.g. 'minecraft:creeper'.
        S:entities <
         >

        # Log when an entity is prevented from joining the world (only when culled).
        B:log=true

        # Notify closest player when an entity is prevented from joining the world (only when culled).
        B:notify=false
    }

}


