{
	title: "{interactions.154955d3.7979431a.title}",
	icon: "sonarcore:stablestoneblackrimmed_lightblue",
	x: -3.0d,
	y: 12.0d,
	shape: "diamond",
	description: "{interactions.154955d3.7979431a.description}",
	text: [
		"{interactions.154955d3.7979431a.text.0}",
		"",
		"{interactions.154955d3.7979431a.text.2}"
	],
	dependencies: [
		"7d56d52e"
	],
	size: 2.0d,
	tasks: [{
		uid: "eafc12e8",
		type: "item",
		items: [{
			item: "sonarcore:stablestoneblackrimmed_lightblue"
		}],
		count: 10L
	}],
	rewards: [{
		uid: "02b0e3c2",
		type: "item",
		item: "lteleporters:teleporter",
		count: 2
	},
	{
		uid: "5fb9a659",
		type: "item",
		item: "lteleporters:endercrystal",
		count: 2
	},
	{
		uid: "0bc218c8",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {
					AS_Amulet_HolderLeast: -5570085101611273969L,
					AS_Amulet_HolderMost: 5678865977197479355L
				}
			},
			id: "minecraft:shield",
			tag: {
				ench: [{
					lvl: 4s,
					id: 67s
				},
				{
					lvl: 9s,
					id: 34s
				},
				{
					lvl: 1s,
					id: 70s
				}],
				RepairCost: 1,
				display: {
					Name: "Riot Shield"
				}
			}
		}
	}]
}
